{
  "name": "micro-saas",
  "version": "1.0.0",
  "description": "Micro-SaaS for automated lead follow-up with sequential email campaigns (D+1, D+3, D+7).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "dev": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
